import java.util.Scanner;
class EmployeeSalary{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        double[] salary = new double[n];
        double sum = 0;
        int count = 0;

        for(int i = 0; i < n; i++){
            salary[i] = sc.nextDouble();
            sum += salary[i];
        }

        double avg = sum / n;

        for(int i = 0; i < n; i++){
            if(salary[i] > avg){
                count++;
            }
        }
        
        double percentage = (count * 100.0) / n;

        System.out.println("Total Employees : "+n);
        System.out.println("Average Salary: "+avg +"0");
        System.out.printf("Employees above average: %d\n", count);
        System.out.printf("Percentage above average: %.2f", percentage);
    }
}
